# dockertraining

./: Docker Compose Workshop.pptx  Dockerfile.txt  README.md  app.py  compose-file.txt  docker-compose-workshop.pptx  docker-compose.yml
PowerPoint/: The Docker CE & EE.pptx
spring-demo-docker/: Dockerfile  README.md  build.gradle
spring-demo-docker/src/main/java/com/hello/application/: GreetingController.java  HelloApplication.java  MvcConfiguration.java
spring-demo-docker/src/main/webapp/WEB-INF/jsp/: greeting.jsp
